@media only screen and (min-width:54.3em) {


    header {
        margin-bottom: 0;
    }

    .hambutton {
        display: none;
    }

    header div:first-child {
        grid-template-columns: auto 3em 3em;
    }

    nav {
        display: flex;
        flex-direction: row;
        max-width: 800px;
        background-color: #514a3900;
    }

    nav a {
        padding: 0 5px 0 5px;
        border-radius: 0 0 7px 7px;
        transition: padding 200ms ease;
    }

    .active {
        background-color: #EEE9E5;
        color: #514A39;
        border: 2.5px solid #514A39;

    }

    nav a:hover {
        box-shadow: 1px 1px 5px #888;
        padding: 0 8px 0 8px;
    }

    main {
        grid-template-columns: calc(25% - 1em) calc(50% - 1em) calc(25% - 1em);
        grid-template-rows: repeat(3, 15em);
        gap: 1.5em;
        margin-bottom: 2em;
        width: 95%;
    }

    main section {
        width: 100%;
        height: 100%;
    }

    main section:first-child {
        grid-column: 2 / 3;
        grid-row: 1 / 3
    }

    main section:nth-child(4) {
        grid-column: 2 / 3;
    }

    main section:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2
    }

    main section:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    main section:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    main section:nth-child(5),
    .spotlight {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .spotlight:nth-child(3) {
        display: block;
    }

    .spotlight div {
        height: 100%;
    }
}