@media only screen and (min-width:43em) {
    header {
        border: 0px solid #514A39;
        border-radius: 7px;
        box-shadow: 1px 1px 5px;
        padding: 1em;
    }

    header .logotitle {
        display: grid;
        grid-template-columns: auto 3em 3em 3em;
        grid-template-rows: 44px auto;
    }

    header div:first-child a:first-child {
        grid-row: 1 / 3;
        gap: 1em;
    }

    h1 {
        font-size: 2.5em;
        margin-top: 0;
    }

    h2 {
        font-size: 1em;
    }

    h1,
    h2 {
        text-shadow: 1px 1px 1px grey;
    }

    #logo {
        max-width: 150px;
    }

    #title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .social {
        margin-right: auto;
    }

    #todaydate {
        width: auto;
        padding-left: 1em;
        padding-right: 1em;
        box-shadow: 0px 0px 5px;
        margin-top: 5px;
    }

    main {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: repeat(5, auto);
    }

    .spotlight {
        display: flex;
    }

    main section:nth-child(6) {
        display: flex;

    }

    main section:first-child,
    section:nth-child(4),
    section:nth-child(5),
    section:nth-child(6) {
        grid-column: 1 / 3;
    }

    main section:nth-child(2),
    section:nth-child(3) {
        grid-row: 5 / 6;
    }

    .weathergrid {
        grid-template-columns: auto auto;
    }



    .weathergrid div img {
        max-width: 100%;
        height: auto;
    }

    .weathergrid #temp {
        font-size: 2em;
    }

    .join {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
    }

    .join div {
        display: grid;
        place-content: center;
        font-size: 1.2em;
        width: 100%;
        max-width: 25em;
        height: 3em;
        background-color: #B21301;
        color: #FFFFFF;
        border-radius: 15px;

    }

    .join div:hover {
        box-shadow: 1px 1px 5px #fe4530;
    }

    .join p {
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-columns: auto 3fr 3fr
    }

    footer a:first-child img {
        width: 100%;
        max-width: 252px;
    }

    .footeraddress {
        justify-content: center;
        width: max-content;
    }

    .footercontact {
        grid-column: 3 / 4;
        justify-content: center;
    }

    .footerbottom {
        grid-column: 1 / 4;
        flex-direction: row;
    }

    /* hamburger menu */
    .responsive {
        top: 6%
    }
}