*{
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Libre Baskerville', serif;
    max-width: 950px;
}

header{
    color: rgb(255, 160, 125);
    background-color: rgb(39, 73, 146);
    padding: 1em;
    margin-bottom: 1em;
    border: 2px solid black;
    border-radius: 0px 0px 10px 10px;
    border-top: none;
}

main{
    display: grid;
    grid-template-columns: auto;
    gap: 1em;
}

.card {
    border: 2px solid black;
    border-radius: 10px;
    color: rgb(39, 73, 146);
    background-color: rgb(255, 160, 125);
    overflow: hidden;
    
}

.card h2{
    color: rgb(255, 160, 125);
    background-color: rgb(39, 73, 146);
}

.card * {
    padding: 15px;
}

img{
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer{
    background-color: rgb(39, 73, 146);
    color: rgb(255, 160, 125);
    border: 2px solid black;
    border-radius: 10px 10px 0px 0px;
    margin-top: 2em;
    padding: 5px;
    border-bottom: none;
}

@media only screen and (min-width: 32.5em) {
    main{
        grid-template-columns: auto auto;
    }
    #last-card {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 60em) {
    main{
        grid-template-columns: auto auto auto;
    }
    #last-card {
        grid-column: auto;
    }
}